# GUI-Elements-Automation-Using-Selenium-WebDriver

./: 1__GUI_Elements_Bug_Report.docx  1__TestPlanfile.docx  2__Automate_GUI_Elements_TestCases_File.xlsx  3__BugReportfile.docx  3__Test_Plan_Report_GUI_Elements_Selenium.docx  4__FrameworkExplanationfile.docx  GUI-Elements-Automation-Presentation.pptx  README.md
GUI-Elements-Automation/: .project  pom.xml
GUI-Elements-Automation/Reports/: myExtentReport.html
GUI-Elements-Automation/src/test/java/base/: BaseTest.java
GUI-Elements-Automation/src/test/java/pages/: GuiElementsPage.java
GUI-Elements-Automation/src/test/java/testcases/: GuiElementsTest.java
GUI-Elements-Automation/src/test/java/utilities/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java  WaitUtils.java
GUI-Elements-Automation/src/test/resources/: testng.xml
GUI-Elements-Automation/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GUI-Elements-Automation/test-output/Default suite/: Default test.html  Default test.xml
GUI-Elements-Automation/test-output/GUI Automation Suite/: GUI Test.html  GUI Test.xml  testng-failed.xml
GUI-Elements-Automation/test-output/junitreports/: TEST-testcases.GuiElementsTest.xml
